{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "MeldRank base (strict)",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,

    "paths": {
      "@meldrank/shared": ["./packages/shared/src/index.ts"],
      "@meldrank/shared/server": ["./packages/shared/src/server/index.ts"],
      "@meldrank/shared/meld": ["./packages/shared/src/variant/meld-table.ts"],
      "@meldrank/engine": ["./packages/engine/src/index.ts"]
    }
  }
}
